入れたい文字を入力してね！
(入力){プログラミング大好き}
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,, -―-、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　 ヽ　 ＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　　　　　　　　　／￣￣／　　／i⌒ヽ､|　　　 　＊ プログラミング大好き! ＊
　　　　　　　　　　　　　　　　　　　　　/　　（゜）/　　 ／　/　　　 　　＊＊＊＊＊＊＊＊＊＊＊＊＊
　　　　　　　　　　　　　　　　　　　　/　　　　 ト､.,../　,ー-､
　　　　　　　　　　　　　　　　　　=彳　　　　　 ＼＼‘ﾟ。､｀ ヽ。、ｏ
　　　　　　　　　　　　　　　　　　/ 　 　　　　　　　＼＼ﾟ。､。、ｏ
　　　　　　　　　　　　　　　　　/　　　　　　　　　/⌒ ヽ ヽU　　ｏ
　　　 　 　 　 　 　 　 　 ,. -^^ 　　　　　　 　 　|　　　　U　：l
　　　　　　　　　　　　／　　　　　　　　　　　　　 |　　　　　|：!
　　　　　　　 　 　 ／　　　　　　　　　　　 　 　.:/　　　　　Ｕ
　　　　 　　　/l｢}/　　　　　　　　　　　　　　::／
　　　　　　 　| l/　_ -―　　　　／　　:､＿／:}
　　　　　　　∠＿ー‐ ＿ -一' 　　 :::::::／::::/
　　　　　　　 　 ＼￣　　 　 　::::::::::::／}:/::/
　　　　　　　　　　 ＼　.:::::::::::::::::::／　/:／
　　　　　　　　　 　　/7￣￣￣｢|
　　　　　　　　　　　 }｜　　　　l !＿＿
　　　　　　　　　　　 |　＼　　　＼　ｰ-{
　　　　　　　　　　　 ヽ ＼_>　　 　｀¨´
　　　　　　　　　　　　 ｀¨´
